css_styles/contact.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>1.Our Methods</title>
<link rel="stylesheet" href="css/stylesheet.css" type="text/css" />
</head>

<body>
<div id="wraper">
  <div id="header">
    <div class="header_top"> <a href="#"></a> </div>
    <div class="header_menu">
      <ul>
        <li><a href="#">Our Methods</a></li>
        <li><a href="#">Testimonials</a></li>
        <li><a href="#">Teachers</a></li>
        <li><a href="#">Location</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <div class="clr"></div>
    </div>
    <div class="clr"></div>
  </div>
  <div id="content">
    <div class="content_top2">
      <p>Please do not hestitate to contact Wingmaze Education. You can fill in the form below with your contact details and a description of your enquiry.  </p>
    </div>
    
    	<div class="contact">
        	<div class="contact_top"></div>
            <div class="contact_mid">
            	<div class="contact_ineer">
                	<div class="contact_inner_left">
                    	<ul>
                        	<li><label><span></span>Contact name</label><div class="name"><input type="text" value="" /></div></li>
                            <li><label>Contact email</label><div class="name"><input type="text" value="" /></div></li>
                            <li><label>Telephone</label><div class="name"><input type="text" value="" /></div></li>
                            <li><div class="name2"><input type="image" src="images/Contact_send.png" alt="#" /></div></li>
                        </ul>
                    
                    
                    
                    
                     <div class="clr"></div>
                    </div>
                    <div class="contact_inner_right">
                    	<ul>
                        	<li><label>Subject</label><div class="name3"><input type="text" value="" /></div></li>
                            <li><label>Message</label><div class="name4"><textarea></textarea></div></li>
                        </ul>
                    
                    
                    
                    </div>
                </div>
            
            <div class="clr"></div>
            </div>
            <div class="contact_bottom"></div>
        </div>
    
    	<div class="thankyou">
        <p>Thank you for your enquiry, we will be in contact with you shortly.</p>
        </div>
    
    
    <div class="thankyou2">
        <p>Please fill in the requied information.</p>
        </div>
    
    
    
    
    
    <div class="clr"></div>
  </div>
  <div class="clr"></div>
</div>
</body>
</html>

css_styles/contact.html.haml
!!!
%html{:xmlns => "http://www.w3.org/1999/xhtml"}
  %head
    %meta{:content => "text/html; charset=iso-8859-1", "http-equiv" => "Content-Type"}/
    %title 1.Our Methods
    %link{:href => "css/stylesheet.css", :rel => "stylesheet", :type => "text/css"}/
  %body
    #wraper
      #header
        .header_top
          %a{:href => "#"}
        .header_menu
          %ul
            %li
              %a{:href => "#"} Our Methods
            %li
              %a{:href => "#"} Testimonials
            %li
              %a{:href => "#"} Teachers
            %li
              %a{:href => "#"} Location
            %li
              %a{:href => "#"} Contact
          .clr
        .clr
      #content
        .content_top2
          %p Please do not hestitate to contact Wingmaze Education. You can fill in the form below with your contact details and a description of your enquiry.
        .contact
          .contact_top
          .contact_mid
            .contact_ineer
              = render "form"
            .clr
          .contact_bottom
        .thankyou
          %p Thank you for your enquiry, we will be in contact with you shortly.
        .thankyou2
          %p Please fill in the requied information.
        .clr
      .clr
