css_styles/location.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Location</title>
<link rel="stylesheet" href="css/stylesheet.css" type="text/css" />
</head>

<body>
<div id="wraper">
  <div id="header">
    <div class="header_top"> <a href="#"></a> </div>
    <div class="header_menu">
      <ul>
        <li><a href="#">Our Methods</a></li>
        <li><a href="#">Testimonials</a></li>
        <li><a href="#">Teachers</a></li>
        <li><a href="#">Location</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <div class="clr"></div>
    </div>
    <div class="clr"></div>
  </div>
  <div id="content">
    <div class="content_top">
      <p>Wingmaze Education is located at Suite 2, 2 McFarlane Street Merrylands, 2160.<br />
      We are conveniently situated near Merrylands train station and has an onsite carpark.

</p>
    </div>
    
    	
    <div class="mape">
    
    
    <img src="images/mape.png" alt="#" />
    
    </div>
    	
    
    
    
    
    
    
    
    
    <div class="clr"></div>
  </div>
  <div class="clr"></div>
</div>
</body>
</html>

css_styles/location.html.haml
!!!
%html{:xmlns => "http://www.w3.org/1999/xhtml"}
  %head
    %meta{:content => "text/html; charset=iso-8859-1", "http-equiv" => "Content-Type"}/
    %title Location
    %link{:href => "css/stylesheet.css", :rel => "stylesheet", :type => "text/css"}/
  %body
    #wraper
      #header
        .header_top
          %a{:href => "#"}
        .header_menu
          %ul
            %li
              %a{:href => "#"} Our Methods
            %li
              %a{:href => "#"} Testimonials
            %li
              %a{:href => "#"} Teachers
            %li
              %a{:href => "#"} Location
            %li
              %a{:href => "#"} Contact
          .clr
        .clr
      #content
        .content_top
          %p
            Wingmaze Education is located at Suite 2, 2 McFarlane Street Merrylands, 2160.
            %br/
            We are conveniently situated near Merrylands train station and has an onsite carpark.
        .mape
          %img{:alt => "#", :src => "images/mape.png"}/
        .clr
      .clr
