css_styles/Teachers.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>1.Our Methods</title>
<link rel="stylesheet" href="css/stylesheet.css" type="text/css" />
</head>

<body>
<div id="wraper">
  <div id="header">
    <div class="header_top"> <a href="#"></a> </div>
    <div class="header_menu">
      <ul>
        <li><a href="#">Our Methods</a></li>
        <li><a href="#">Testimonials</a></li>
        <li><a href="#">Teachers</a></li>
        <li><a href="#">Location</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <div class="clr"></div>
    </div>
    <div class="clr"></div>
  </div>
  <div id="content">
    <div class="content_top">
      <p>&nbsp;</p>
    </div>
    
    <div class="head">
    	<div class="head_top"></div>
        <div class="head_mid">
        	<div class="head_mid_inner">
            <h4>Head of English</h4>
            <img src="images/Teachers_photo.png" alt="#" />
             <div class="clr"></div>
            </div>
        
         <div class="clr"></div>
        </div>
        <div class="head_bottom"></div>
    </div>
    
    
    <div class="head">
    	<div class="head_top"></div>
        <div class="head_mid">
        	<div class="head_mid_inner">
            <h4>Head of Science</h4>
            <img src="images/Teachers_photo.png" alt="#" />
             <div class="clr"></div>
            </div>
        
         <div class="clr"></div>
        </div>
        <div class="head_bottom"></div>
    </div>
    
    
    
    <div class="head">
    	<div class="head_top"></div>
        <div class="head_mid">
        	<div class="head_mid_inner">
            <h4>Head of Mathematics</h4>
            <img src="images/Teachers_photo.png" alt="#" />
             <div class="clr"></div>
            </div>
        
         <div class="clr"></div>
        </div>
        <div class="head_bottom"></div>
    </div>
    
    
    <div class="head">
    	<div class="head_top"></div>
        <div class="head_mid">
        	<div class="head_mid_inner">
            <h4>Head of English</h4>
            <img src="images/Teachers_photo.png" alt="#" />
             <div class="clr"></div>
            </div>
        
         <div class="clr"></div>
        </div>
        <div class="head_bottom"></div>
    </div>
    <div class="clr"></div>
  </div>
  <div class="clr"></div>
</div>
</body>
</html>

css_styles/teachers.html.haml
!!!
%html{:xmlns => "http://www.w3.org/1999/xhtml"}
  %head
    %meta{:content => "text/html; charset=iso-8859-1", "http-equiv" => "Content-Type"}/
    %title 1.Our Methods
    %link{:href => "css/stylesheet.css", :rel => "stylesheet", :type => "text/css"}/
  %body
    #wraper
      #header
        .header_top
          %a{:href => "#"}
        .header_menu
          %ul
            %li
              %a{:href => "#"} Our Methods
            %li
              %a{:href => "#"} Testimonials
            %li
              %a{:href => "#"} Teachers
            %li
              %a{:href => "#"} Location
            %li
              %a{:href => "#"} Contact
          .clr
        .clr
      #content
        .content_top
          %p &nbsp;
        .head
          .head_top
          .head_mid
            .head_mid_inner
              %h4 Head of English
              %img{:alt => "#", :src => "images/Teachers_photo.png"}/
              .clr
            .clr
          .head_bottom
        .head
          .head_top
          .head_mid
            .head_mid_inner
              %h4 Head of Science
              %img{:alt => "#", :src => "images/Teachers_photo.png"}/
              .clr
            .clr
          .head_bottom
        .head
          .head_top
          .head_mid
            .head_mid_inner
              %h4 Head of Mathematics
              %img{:alt => "#", :src => "images/Teachers_photo.png"}/
              .clr
            .clr
          .head_bottom
        .head
          .head_top
          .head_mid
            .head_mid_inner
              %h4 Head of English
              %img{:alt => "#", :src => "images/Teachers_photo.png"}/
              .clr
            .clr
          .head_bottom
        .clr
      .clr
